:root {
    --primary-color: #000080; /*Navy*/
    --secondary-color: #cbef43; /*Pear*/
    --accent1-color: #ff4d01; /*Dark Orange */
    --accent2-color: #f6f930; /*Yellow*/
    --heading-font: "Roboto", sans-serif;
    --body-font: "Oxygen", sans-serif;
}  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
body {
    font-family: var(--body-font);
    }
header, main, footer {
    width: 840px;
    margin: 0 auto;
    }
header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    }
header img {
    margin-left: 5rem;
    width: 150px;
    height: auto;
}
h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-weight: 900;
}
p {
    line-height: 1.5;
    letter-spacing: 1px;
}
.navigation {
    display: flex;
    flex-wrap: wrap;
    margin-right: 3rem;
    font-family: var(--heading-font);
}
.navigation a {
    flex: 1 1 auto;
    border: 1px solid #ccc;
    padding: 8px;
    background-color: var(--primary-color);
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    text-align: center;
}
.navigation a:hover {
    color: var(--accent2-color);
    font-weight: 700;
    text-decoration: underline;
}

/* Start of About Us Page */
.history-section {
    display: flex;
    align-items: center;
}
.history-section #p1 {
    order: 0;
}
.history-section #p2 {
    order: 2;
}
.history-section img {
    order: 1;
    width: 200px;
    height: auto;
    margin: 0 2rem;
}
.hero {
    position: relative;
}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
h1 {
    position: absolute;
    top: 10px;
    width: 100%;
    padding: 16px;
    font-size: 2.5rem;
    text-align: center;
    opacity: 0.75;
    background-color: var(--primary-color);
    color: #fff;
    font-weight: bolder;
    width: 100%;
    height: auto;
}
h2 {
    text-align: center; 
    padding-top: 3rem;
}
.hero article {
    position: absolute;
    top: 90px;
    background-color: var(--accent2-color);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    opacity: 0.8;
    margin: 1rem;
}
.hero p {
    padding: 1rem;
    font-family: var(--body-font);
    font-weight: 700;
}
.hero article img {
    float: right;
    width: 125px;
}
.adventure-section figure img {
    width: 150px;
    height: auto;
    margin-top: 1rem;
}
.adventure-section figcaption {
    text-align: center;
    font-weight: 600;
}
.adventure-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
/* End of About Us Page */

/* Start of Contact Us Page */
.company-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.company-info h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.contact-us-statement {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.contact {
    display: flex;
    margin-top: 1rem;
}

.contact-heading {
    font-weight: 700;
    margin: 1rem auto;
}
.info {
    font-weight: 700;
}

.employees {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-content: center;
    gap: 1rem;
}

.employees h2 {
    grid-column: 1 / 3;
}

.employees figure {
    grid-column: 1 / 2;
}

.employees p {
    grid-column: 2 / 3;
}

.employees figcaption {
    text-align: center;
    font-weight: 600;
    font-size: .8em;
}

form {
    width: 550px;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid rgb(0, 0, 0 / 0.1);
    background-color: var(--accent2-color);
    color: var(--primary-color);
    border-radius: 1rem;
    display: grid;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

label, input, button, select, textarea {
    font-family: var(--heading-font);
}

.form-item-1  label {
    font-weight: 600;
}

input, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="radio"] {
    width: 22px;
    height: 22px;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

.form-item-1 {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: .5fr 2fr;
    margin: 0.5rem 0;
}

.form-item-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.form-item-3 label {
    font-weight: 600;
    font-size: 1.1rem;
}

.column2 h3 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin: 1rem 0;
    font-weight: 600;
    font-size: 1.1em;
}

.column2 {
    grid-template-columns: 2.8fr 5fr; 
    margin: .5rem 0;
}

.column3 {
    grid-template-columns: 2.6fr 1fr;
    margin: 1.5rem 0;
}

.contact-form button[type = "submit"] {
    width: 100%;
    height: auto;
    margin: 0 auto;
    font-family: var(--body-font);
    padding: 1rem;
    font-weight: 700;
}
/* End of Contact Us Page */ 

/* Start of Trips Page */ 
.call-to-action, .home-hero-message  {
    display: grid;
    grid-template-columns: 1fr;
    position: absolute;
    bottom: 10px;
    margin: 0 4rem;
    background-color: var(--accent2-color);
    opacity: 0.8;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0 / 0.1);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.call-to-action .link-button {
    font-size: 1.5rem;
    font-family: var(--body-font);
    padding: 1rem 2rem;
    font-weight: 900;
    background-color: var(--primary-color);
    margin: 0 auto;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.call-to-action a {
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.call-to-action p{
    text-align: center;
    font-size: 1.2rem;
}

.trips {
    display: flex;
    flex-direction: column;
    gap: 1rem;
} 

.trips-guide-table table {
    width: 840px;
}

.trips-guide-table caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: 700;
    font-style: italic;
}

thead, tfoot {
    background-color: rgb(228, 240, 245);
    padding: 10px;
}

thead th {
    background-color:var(--primary-color);
    color: #fff;
    font-size: 1.2rem;
}

th, td {
    border: 1px solid rgb(160, 160, 160);
    padding: 10px;
}

td :last-of-type {
    text-align: center;
}

tbody > tr :nth-of-type(even) {
    background-color: cyan;
}

tfoot th {
    text-align: right;
}

tfoot td {
    font-weight: bold;
}

/* End of Trips Page */ 

/* Start of Home Page */

.purpose-and-offering {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.purpose-and-offering h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.purpose {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.offer-1-pic {
    grid-row: 3 / 4; 
    grid-column: 1 / 3;
    
}

.offer-2-pic {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
}

.offer-3-pic {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
}

.offer-content {
    display: flex;
    gap: 1rem;
    justify-content: center;
    background-color: cyan;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0 / 0.2);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.purpose h3 {
    text-align: center;
}

.offer-content figcaption {
    text-align: center;
    font-weight: 700;
    padding: 0.5rem;
}

.offer-content h3 {
    text-align: center;
    padding-top: 0.5rem;
}

.offer-content p {
    padding: 1rem;
}

.subscribe-form button[type = "submit"] {
    width: 80%;
    height: auto;
    margin: 1rem 6rem auto;
    font-family: var(--body-font);
    padding: 1rem;
    font-weight: 700;
}

button:hover, .link-button:hover {
    background-color: darkgreen;
}
/* End of Home Page */

/* Start of Footer */
footer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

footer p {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.socialmedia {
    grid-row: 1 / 2;
    grid-column: 2 /3;
}
.socialmedia a {
    padding: 1rem;
    text-decoration: none;   
}

.wireframe-link {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    text-align: center;
    padding: 1rem;
}
/* End of Footer */